<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    {% load static %}

    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="{% static 'style.css' %}" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Schedule Builder</title>

    <style>
        body {
            background-color: #1f1f1f;
            color: #f0f0f0; 
            font-family: Arial, sans-serif; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .header {
            font-size: 36px; 
            font-weight: bold;
            margin-bottom: 20px;
            border-bottom: 2px solid #f0f0f0; 
            padding-bottom: 10px; 
        }

        .container {
            background-color: #001f3f; 
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            max-width: 500px; 
            width: 100%;
            box-sizing: border-box;
        }

        .container a, .container button {
            color: #333333; 
            background-color: #f0f0f0; 
            border: none;
            padding: 10px 20px;
            border-radius: 15px;
            text-decoration: none;
            margin-bottom: 20px;
            cursor: pointer;
            display: inline-block; 
            max-width: 100%; 
        }

        .container a:hover, .container button:hover {
            background-color: #e0e0e0; 
        }

        .container pre {
            color: #ffffff; 
            background-color: #1f1f1f; 
            padding: 10px;
            border-radius: 10px;
        }
    </style>

</head>

<body class="dark-mode">
    <div class="header">Schedule Builder</div>
    <div class="container">
        <h1>Syllabus Parser</h1>
        <a href="calendar/">Connect to Google Calendar</a>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Upload Syllabus</button>
        </form>
        {% if syllabus_contents %}
        <h2>Uploaded Syllabus Contents:</h2>
        <pre>{{ syllabus_contents }}</pre>
        {% endif %}
    </div>
</body>

</html>
